# proyect-examen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/liverpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/liverpool/application/: ActivityScope.java  AppInit.java  BaseActivity.java  BaseFragment.java  PublicSessionManager.java
app/src/main/java/com/project/liverpool/commons/: Constants.java
app/src/main/java/com/project/liverpool/dagger/component/: ApplicationComponent.java  PublicSessionComponent.java
app/src/main/java/com/project/liverpool/dagger/modules/: ApplicationModule.java  ConfigServiceModule.java  PublicSessionModule.java  RepositoryModule.java
app/src/main/java/com/project/liverpool/dagger/scopes/: PublicSessionScope.java
app/src/main/java/com/project/liverpool/data/local/: ServiceLocalDataSource.java
app/src/main/java/com/project/liverpool/data/model/: Current.java  Navigation.java  Records.java  Refinement.java  RefinementGroups.java  SortOptions.java  VariantsColor.java
app/src/main/java/com/project/liverpool/data/remote/: AsynckTaskGetProducts.java  ServicesRemoteDataSource.java
app/src/main/java/com/project/liverpool/data/repository/: ServicesDataSource.java  ServicesRepository.java
app/src/main/java/com/project/liverpool/ui/productosliverpool/: MainProductsActivity.java  ProductosComponent.java  ProductosContract.java  ProductosModule.java  ProductosPresenterImpl.java
app/src/main/java/com/project/liverpool/ui/productosliverpool/productosFragments/: AdapterProductos.java  ProductFindComponent.java  ProductFindContract.java  ProductFindModule.java  ProductFindPresenterImpl.java  ProductsFindFragment.java  ViewHolderProductos.java
app/src/main/java/com/project/liverpool/utils/: AppSharePreferencesManager.java  ApplicationLifecycleObserver.java  IBackHandler.java  SpinnerLoading.java
app/src/main/java/com/project/liverpool/utils/autocomplete/: ProductsPresenter.java  SimplePolicy.java
app/src/main/java/com/project/liverpool/webservices/: BaseCallback.java  IServicesAPI.java  RetrofitCallback.java
app/src/main/java/com/project/liverpool/webservices/response/: ErrorResponse.java  PlpResults.java  PlpState.java  ResponseSuccess.java  Status.java
app/src/main/res/drawable-v24/: rounded_white_rectangle.xml
app/src/main/res/layout/: activity_content.xml  activity_main_products.xml  content_main.xml  fragment_products_find.xml  item_product.xml  item_products_auto_complete.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/liverpool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
