// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    daggerVersion = '2.24'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.0.2'
    lifecyclesVersion = '1.1.1'
    playServicesVersion = '15.0.1'
    firebaseServicesVersion = '15.0.2'
    dialogPlusVersion = '4.1.3.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}